#!name=爱阅书香
#!desc=爱阅书香会员激励
#!icon=https://raw.githubusercontent.com/W126-L/QuantumultX/main/iFreeTime.PNG
#!author=午时已到
#!category=⚙ ▸ 应用增强

[General]
skip-proxy = api-access.pangolin-sdk-toutiao.com

[Rule]
DOMAIN,api-access.pangolin-sdk-toutiao.com,DIRECT
DOMAIN,open.e.kuaishou.com,REJECT-NO-DROP
DOMAIN,video-dsp.pddpic.com,REJECT-NO-DROP
DOMAIN,log-api.pangolin-sdk-toutiao.com,REJECT-NO-DROP
DOMAIN,log-api.pangolin-sdk-toutiao-b.com,REJECT-NO-DROP
DOMAIN,ether-pack.pangolin-sdk-toutiao.com,REJECT-NO-DROP
DOMAIN,mssdk-bu.bytedance.com,REJECT-NO-DROP
DOMAIN,images.pinduoduo.com,REJECT-NO-DROP
DOMAIN,ic.snssdk.com,REJECT-NO-DROP
DOMAIN,log.snssdk.com,REJECT-NO-DROP
DOMAIN,log-hl.snssdk.com,REJECT-NO-DROP
DOMAIN,tnc3-aliec2.snssdk.com,REJECT-NO-DROP
DOMAIN-SUFFIX,gdt.qq.com,REJECT-NO-DROP
DOMAIN-SUFFIX,app-measurement.com,REJECT-NO-DROP
DOMAIN-SUFFIX,umeng.com,REJECT-NO-DROP
DOMAIN-SUFFIX,umengcloud.com,REJECT-NO-DROP
DOMAIN-SUFFIX,pglstatp-toutiao.com,REJECT-NO-DROP
DOMAIN-SUFFIX,ctobsnssdk.com,REJECT-NO-DROP
DOMAIN-SUFFIX,ugdtimg.com,REJECT-NO-DROP
DOMAIN-SUFFIX,doubleclick.net,REJECT-NO-DROP

[Script]
http-response ^https:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/get_ads.+ script-path=https://raw.githubusercontent.com/W126-L/QuantumultX/main/iFreeTimekp.js,requires-body=true,img-url=https://raw.githubusercontent.com/W126-L/QuantumultX/main/iFreeTime.PNG,tag=爱阅书香会员激励

[Mitm]
hostname =  %APPEND% api-access.pangolin-sdk-toutiao.com
