#!name=爱阅书香
#!desc=爱阅书香会员激励快速跳过
#!author=@Wuang备份(由@午时已到编译)
#!openUrl=https://raw.githubusercontent.com/W126-L/Tool/master/Plugin/iFreeTime.plugin
#!homepage=https://github.com/W126-L
#!icon=https://raw.githubusercontent.com/W126-L/Tool/main/IconSet/iFreeTime-Fang.png
#!tag=阿旺の库

[General]
skip-proxy = api-access.pangolin-sdk-toutiao.com

[Rule]
DOMAIN,api-access.pangolin-sdk-toutiao.com,PROXY
DOMAIN,open.e.kuaishou.com,REJECT-NO-DROP
DOMAIN,video-dsp.pddpic.com,REJECT-NO-DROP
DOMAIN,log-api.pangolin-sdk-toutiao.com,REJECT-NO-DROP
DOMAIN,log-api.pangolin-sdk-toutiao-b.com,REJECT-NO-DROP
DOMAIN,ether-pack.pangolin-sdk-toutiao.com,REJECT-NO-DROP
DOMAIN,mssdk-bu.bytedance.com,REJECT-NO-DROP
DOMAIN,images.pinduoduo.com,REJECT-NO-DROP
DOMAIN,ic.snssdk.com,REJECT-NO-DROP
DOMAIN,log.snssdk.com,REJECT-NO-DROP
DOMAIN,log-hl.snssdk.com,REJECT-NO-DROP
DOMAIN,tnc3-aliec2.snssdk.com,REJECT-NO-DROP
DOMAIN-SUFFIX,gdt.qq.com,REJECT-NO-DROP
DOMAIN-SUFFIX,app-measurement.com,REJECT-NO-DROP
DOMAIN-SUFFIX,umeng.com,REJECT-NO-DROP
DOMAIN-SUFFIX,umengcloud.com,REJECT-NO-DROP
DOMAIN-SUFFIX,pglstatp-toutiao.com,REJECT-NO-DROP
DOMAIN-SUFFIX,ctobsnssdk.com,REJECT-NO-DROP
DOMAIN-SUFFIX,ugdtimg.com,REJECT-NO-DROP
DOMAIN-SUFFIX,doubleclick.net,REJECT-NO-DROP

[Script]
http-response ^https:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/get_ads.+ script-path=https://raw.githubusercontent.com/W126-L/Tool/master/Scripts/iFreeTimekp.js,requires-body=true,tag=爱阅书香会员激励,img-url=https://raw.githubusercontent.com/W126-L/Tool/master/Icon/iFreeTime-Fang.png

[Mitm]
hostname = api-access.pangolin-sdk-toutiao.com
