#!name=WPS
#!desc=WPS（解锁会员）
#!author=原作者@chxm1023 @Wuang备份
#!openUrl=https://raw.githubusercontent.com/W126-L/Tool/master/Plugin/CamScanner.plugin
#!icon=https://raw.githubusercontent.com/W126-L/Tool/main/IconSet/WPS.png

[Script]
http-response ^https?:\/\/(vas|account|drive)\.wps\.cn\/(query\/api\/.+\/list_purchase_info|api\/(v\d\/spaces|users\/.+\/overview)) script-path=https://raw.githubusercontent.com/W126-L/Tool/master/Scripts/WPS.js, requires-body=true, timeout=60, tag=WPS

[MITM]
hostname = *.wps.cn
